NODE_ENV=development

MONGO_HOST=mongo-c
MONGO_PORT=27017
DATABASE_COLLECTION=users

SERVER_HOST=backend
SERVER_PORT=3000

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_DATABASE_NAME=auth_db

JWT_SECRET=JWT_SECRET
JWT_REFRESH_SECRET=SOMESECRETS

FRONTEND_HOST=localhost
FRONTEND_PORT=5173
