NODE_ENV=development

MONGO_HOST=127.0.0.1
MONGO_PORT=27017
DATABASE_COLLECTION=users

SERVER_HOST=backend
SERVER_PORT=3000

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_DATABASE_NAME=pohod_project

EMAIL_SENDER=l1za@resend.dev
RESEND_API=KEY_HERE

JWT_SECRET=JWT_SECRET
JWT_REFRESH_SECRET=SOMESECRETS

FRONTEND_HOST=localhost
FRONTEND_PORT=5173